class Solution {
    public int search(int[] nums, int target) {
        int left = 0;
        int right = nums.length-1;

        while(left<=right){
            int mid = left +(right-left)/2;

            if(nums[mid] ==target){
                return mid;
            }
            //CHECK IF LEFT PART is Sorted
            if(nums[left]<=nums[mid]){
                //Target in left part
                if(target>=nums[left] && target<nums[mid]){
                    right = mid-1;
                }else{
                    left  =mid+1;
                }
            }

            //IF Right part is sorted
            else{
                if(target>nums[mid] && target<=nums[right]){
                    left = mid+1;
                }else{
                    right =mid-1;
                }
            }
        }
        return -1;
    }
}
